events {}
http {
    server {
        listen 8080;

        location /health {
            default_type application/json;
            return 200 '{"status": "Ok"}';
        }

        location /learnings {
            alias /usr/share/nginx/html/learnings.html;
            add_header Content-Type text/html;
        }
        
        location / {
            root /usr/share/nginx/html;
            index beer_yes.gif;
            add_header Content-Type image/gif;
        }
    }
}
